<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More CSS</title>
        <style>
            h2 {background-color: #d898ea;}
            /* from now on use heximal, no color names */
            a {color: #0000ff;}
            a:hover {color: red;}
            /* above is a psuedo selector, hover is when the mouse rolls over */
            body {background-color: #aeffae;
                background-image: url("otto.jpg");
                /* background can be entire page or just one smaller element */
            }
            .bgclass {
                background-image: url("otto2.png");
            }
            .second{background-color: #efefef;
                border: 5px solid black;
                padding: 30px; /* inside the box space */
                margin: 30px;} /* outside the box space */
       </style>
   
    </head>
    <body>
        <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a><br>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, nesciunt eum! Cupiditate amet iusto eius consequatur fugit inventore aspernatur odit dolorem. Sunt placeat vel accusamus nostrum fugit, quaerat illo omnis?</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, amet quasi voluptatem, optio assumenda libero sequi nemo facere modi error omnis. Incidunt, similique! Ullam optio distinctio inventore consequatur, laboriosam non?</p>

    </body>

</html>